https://github.com/ramathetrainer/OSS7
https://github.com/ramathetrainer/postgres

www.postgresql.org


Preface
1. What is PostgreSQL?
2. A Brief History of PostgreSQL		

		

3. Conventions
4. Further Information

I. Tutorial
1. Getting Started
2. The SQL Language
3. Advanced Features
II. The SQL Language
4. SQL Syntax
5. Data Definition
6. Data Manipulation
7. Queries
8. Data Types
9. Functions and Operators
10. Type Conversion
11. Indexes
12. Full Text Search
13. Concurrency Control
14. Performance Tips
------------------------------------
	SQL 
		DDL	Data Definition Lang
				create, alter, drop,
		DML	Data Manupulation Lang
				insert, update, delete
		DRL	Data Retrieve Lang
				select
		DCL	Data Control Lang
				grant , invoke , commit, savepoint



	Datatypes 
			
		intger
		char 				
		varchar		
		date		
		boolean
		json
		array


	Database - oss7 

		Department 
			DeptID		integer
			DeptName	char(40)
			DeptLocation	varchar(30)
		Employee 
			Empid		integer
			Empname		char(40)
			DeptId		integer		
			Mngrid		integer		
			Salary		integer
			City		varchar(30)			
insert into employee values(1002,'Rajesh',10,1001,1000,'Hyderabad')	,
(1003,'Riyaz',10,1001,1000,'Chennai')	,
(1004,'Raghava',10,1001,1000,'Hyderabad')	,
(1005,'Ramana',10,1001,1000,'Banglore')	
	


	Create a database
	------------------------
	create database <databaseName>
		Ex: create database OSS7;
			Right click at Databases >> Refresh  

			to use database 
				right click at database >> query tool 





	to remove a database 
		drop database <databaseName>

	to Create a table 
	-----------------------
		create table tableName(
			colName1 dataype(size),		
			colName2 dataype(size),
			----------
			colNamen dataype(size))

	to insert a row into a table
	--------------------------------
			insert into tablename (colName1, ColName2, ColName3,..)
				values(val1, val2,...);


		10 	HR	Hyderabad
		20	SALES	Hyderabad
		30	IT	Banglore
		40	Test	Chennai

		Ex:  insert into department			(deptid,deptname,deptlocation) values 
			(10,HR,Hyderabad)

		insert into department values(30,'SALES','Hyderabas')

		insert into department values(40,'IT','Banglore'),
			(50,'TEST','Chennai'),(60,'DGM','Chennai')

		to retrive the data 
		----------------------
			select * from TableName

			select * from department;

Schema 
	is a logical seperation of tables and other database Objects 
	to create a Schema
		create schema schemaName 
			Ex: create Schema unicsol;
	to create a table in a specific schema

		Ex:create table unicsol.department (
			deptid integer, 
			deptname char(30), 
			deptlocation varchar(30)
			)
		
		





select * from department where deptlocation = 'Hyderabad'

	+ , - , * , /, 
	AND, OR, NOT
	< , > , >=, <= ,=, !=
	:=

update department set deptname = 'RECEP', deptlocation='Mumbai' where deptid=20

delete 
---------------
delete from tablename where condition 


delete from department where deptid=20 



Delete the table Data Completely , But Structure should be there 
Delete the Table data Completeley and structure also 


truncate 	- deletes all the data of the table , But Structure will be there 

drop table 	- Delete the Table data Completeley and structure also 

delete 		- delete a specific record, 
		  deletes all the data of the table , But Structure will be there 


-----------------------------------------------------------------------------
create schema unicsol;

create table unicsol.department (
	deptid integer, 
	deptname char(30), 
	deptlocation varchar(30)
)

select * from department

specified Columns and All rows 
-----------------------------------------
select deptname from department 
select deptname, deptlocation from department 

specific Rows 
----------------------------
where clause - use to apply the conditions on the data 

select * from where deptlocation =''

select * from department where deptlocation = 'Chennai'

select * from department where deptid = 10

select deptname from department where deptid=10

update department set deptname = 'RECEP', deptlocation='Mumbai' where deptid=20


delete from department where deptid=20
update tablename set colname1= value1, colname2= value2,... where condition 

update department set deptname = 'ADMIN' where deptid=20


create table employee(
empid integer, 
empname char(40), 
deptid integer, 
	mngrid integer, 
	salary integer, 
	city varchar(30)
)



insert into employee values(1001,'Siva',10,1001,2000,'Hyderabad')


insert into employee values
(1002,'Rajesh',10,1001,1000,'Hyderabad'),
(1003,'Riyaz',10,1001,1000,'Chennai'),
(1004,'Raghava',10,1001,1000,'Hyderabad'),
(1005,'Ramana',10,1001,1000,'Banglore')

select * from employee where empid = 1004

update employee set salary = salary + 500


rima 
30

1003
update employee set empname ='Rima' , deptid=30 where empid=1003
select * from employee

truncate table employee

select * from Employee

drop table employee


select where 
insert 
update 
delete 
drop 
truncate 
























